<!DOCTYPE html> 
<html>
<head>
<style>


/* Dropdown Button */


#h01{
  text-align: right;
  font-size: 60px;
  padding: 5px;
font-family: arial black;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<div class="container">

<header>
   
   <img src="logo-og.png" width="300" height="150" align="left">
<h1 id="h01">LABOURPOWER </h1>
</header>
<ul>
  <li><a href="hackethon.html">HOME</a></li>

<!--prateek-->
 

  <li><pre>       </pre></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><pre>       </pre></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><pre>       </pre></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><pre>       </pre></li>
</ul>
  
<nav>
  <ul>
    <li><a href="#">London</a></li><br>
    <li><a href="#">Paris</a></li><br>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>ABOUT US</h1><br><br><br><br>

  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
