<!DOCTYPE html> 
<html>
<head>
<style>


/* Dropdown Button */


#h01{
  text-align: right;
  font-size: 60px;
  padding: 5px;
font-family: arial black;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #8FBC8F;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #228B22;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #90EE90;
}
</style>
</head>
<body>

<div class="container">

<header>
   
   <img src="logo-og.png" width="300" height="150" align="left">
<h1 id="h01">LABOURPOWER </h1>
</header>
<ul>
  <li><a href="hackethon.html">HOME</a></li>

<!--prateek-->
 

  <li><pre>       </pre></li>
  
 <li ><a href="about.html">ABOUT US</a></li>
  <li><pre>       </pre></li>
  <li><a href="agencies.html">PLACEMENT AGENCIES</a></li>
  <li><pre>       </pre></li>
  <li><a href="contractors.html">HIGHWAY CONTRACTORS</a></li> <li><pre>       </pre></li>
</ul>
  
<nav>
  <ul>
  
    <li><a href="contact.html" target="_self"><pre style="font-size: 20px"> CONTACT US</pre></a></li><br>
    <li><a href="faq.html"><pre style="font-size: 20px">   FAQs    </pre></a></li><br>
    <li><a href="#"><pre style="font-size: 20px"> FEEDBACK</pre></a></li>
  </ul>
  </ul>
</nav>

<article>
  <h1 style="font-size: 30px">FOR ANY QUERIES FELL FREE TO CONTACT US:-</h1>
<pre style="font-size: 20px"><b>
SAMARTH CHADDA
samarthchadda.it20@jecrc.ac.in
(m)- 7597062174<br>
TARUN JOSHI
tarunjoshi.it20@jecrc.ac.in
(m)- 9784471380<br>
TANISHKA SINGHAL
tanishkasinghal.it20@jecrc.ac.in
(m)- 7062340381<br>
TANYA
tanya.it20@jecrc.ac.in
(m)- 9602743232<br>
YASH GUPTA
yashgupta.it20@jecrc.ac.in
(m)- 9116590714<br>

</b>  
</pre>
</article>

<footer>co-powered by JECRC HACKETHON</footer>

</div>

</body>
</html>
