<!doctype html>
<html>
<head>
<title>Skilled Labour</title>
</head>
<body style="background-image:url('index.jpg')" "width:2000%" "height:300%">
<h1 style="color:white" width="50" height="80"><img src="icon.jpg"  width="50" height="60"><b> Skilled Labour</b></h1>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #787878;
}

</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="#contact">Contact</a></li>
<li><pre>              </pre></li>
 <li><pre>              </pre></li>
 <li><pre>              </pre></li>
 <li><pre>              </pre></li>
 <li><pre>              </pre></li>
<li><pre>              </pre></li>
<li><pre>              </pre></li>
  <li style="text-align:right"><a href="account.html"><img src="logoaccount.png" alt="Mountain View" width="50" height="37">
</a></li>
</ul>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>


<div class="container">

<header>
   <h1>Labour Service</h1>
</header>
  
<nav>
  <ul>		
    <li><a href="#">Labor Service</a></li>
   
    <li><a href="#">Skilled Labour Service
   </a></li>
<li><a href="#"> Manpower Service
   </a></li>

  </ul>
</nav>

<article  style="color:white">
  <h1>Relative demand of skilled labor</h1>
  <p>
One of the factors that increases the relative demand for skilled labor is the introduction of computers. In order to operate computers, workers must build up their human capital in order to learn how such a piece of machinery works. Thus, there is an increase in the demand for skilled labor. In addition to the technological change of computers, the introduction of electricity also replaces man power (unskilled labor) which alters the demand for labor skills.

Technology, however, is not the only factor. Trade and the effects of globalization also play roles in affecting the relative demand for skilled labor. For example, a developed country purchasing imports from a developing country, which then replaces products made with domestic, low-skills labor. This, in turn, decreases the demand for low-skills workers in the developed country. Both of these factors may increase the wages of highly skilled workers in the developed country.

Foundation, transferable, and technical and vocational skills</p>
</article>



</div>


<h1 style="color:white">What is 'Skilled Labor'</h1>
<p style="color:white">Skilled labor is a segment of the work force with a high skill level that creates significant economic value through the work performed (human capital). Skilled labor is generally characterized by high education or expertise levels and high wages. Skilled labor involves complicated tasks that require specific skill sets, education, training and experience, and may involve abstract thinking.</p>


<h1 style="color:white">BREAKING DOWN 'Skilled Labor'</h1>
<p style="color:white">Skilled labor is the specialized part of the labor force with advanced education. Examples of skilled labor include physicians, plumbers, attorneys, engineers, scientists, builders, architects and professors.</p>
<footer>Copyright &copy; W3Schools.com</footer>
</body>
</html>