<!DOCTYPE html>
<html>
<head>
	<style>
		* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
	</style>
</head>
<body>
<h2 style="font-size: 30px">REGISTRATION FORM FOR PLACEMENT AGENCIES</h2>

<div class="container">
  <form action="registered.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name of organization</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your organisation name..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="fname">BRN</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your business registration number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">State</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your State..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">City</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">jaipur</option>
          <option value="canada">kota</option>
          <option value="usa">ajmer</option>
          <option value="australia">jodhpur</option>
          <option value="canada">barmer</option>
          <option value="usa">udaipur</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="enter contact number....">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Office Address</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="your address.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>