<!DOCTYPE html> 
<html>
<head>
<style>


/* Dropdown Button */


#h01{
  text-align: right;
  font-size: 60px;
  padding: 5px;
font-family: arial black;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #8FBC8F;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #228B22;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #90EE90;
}
</style>
</head>
<body>

<div class="container">

<header>
   
   <img src="logo-og.png" width="300" height="150" align="left">
<h1 id="h01">LABOURPOWER </h1>
</header>
<ul>
  <li><a href="hackethon.html">HOME</a></li>

<!--prateek-->
 

  <li><pre>       </pre></li>
  
  <li><a href="services.html">SERVICES</a></li>
  <li><pre>       </pre></li>
   <li><a href="agencies.html">PLACEMENT AGENCIES</a></li>
  <li><pre>       </pre></li>
  <li><a href="contractors.html">HIGHWAY CONTRACTORS</a></li>

  <li><pre>       </pre></li>
</ul>
  
<nav>
  <ul>
    <li><a href="contact.html" target="_self"><pre style="font-size: 20px"> CONTACT US</pre></a></li><br>
    <li><a href="faq.html"><pre style="font-size: 20px">   FAQs    </pre></a></li><br>
    <li><a href="#"><pre style="font-size: 20px"> FEEDBACK    </pre></a></li>
  </ul>
  </ul>
</nav>

<article>
  <h1 style="font-size: 30px">SERVICES WE PROVIDE:-</h1>
<pre style="font-size: 20px"><b>
1. We provide employment to workers.

2. We fulfill the requirements of workers during highway construction.

3. We provide a digital platform to contractors so that they do not have to 
   search for workers.

4. We increase opportunities for various skilled and semi-skilled workers to get work and 
   that too with a good pay.

5. We will also help placement agencies to contact with the contractors.
</b>  
</pre>
</article>

<footer>co-powered by JECRC HACKETHON</footer>

</div>

</body>
</html>
